애플롤
parisbaguette_rollcake1
https://www.paris.co.kr/product/%ec%95%a0%ed%94%8c%eb%a1%a4/

듀엣롤케익
parisbaguette_rollcake2
https://www.paris.co.kr/product/%eb%93%80%ec%97%a3%eb%a1%a4%ec%bc%80%ec%9d%b5/

실키롤케익
parisbaguette_rollcake3
https://www.paris.co.kr/product/%ec%8b%a4%ed%82%a4%eb%a1%a4%ec%bc%80%ec%9d%b5/

딸기바나나롤
parisbaguette_rollcake4
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%eb%b0%94%eb%82%98%eb%82%98%eb%a1%a4/

카페모카롤케익
parisbaguette_rollcake5
https://www.paris.co.kr/product/%ec%b9%b4%ed%8e%98%eb%aa%a8%ec%b9%b4%eb%a1%a4%ec%bc%80%ec%9d%b5/

제주 한라봉 롤케익
parisbaguette_rollcake6
https://www.paris.co.kr/product/%ec%a0%9c%ec%a3%bc-%ed%95%9c%eb%9d%bc%eb%b4%89-%eb%a1%a4%ec%bc%80%ec%9d%b5/

제주녹차롤케익
parisbaguette_rollcake7
https://www.paris.co.kr/product/%ec%a0%9c%ec%a3%bc-%eb%85%b9%ec%b0%a8-%eb%a1%a4%ec%bc%80%ec%9d%b5/

피치&그레이프롤
parisbaguette_rollcake8
https://www.paris.co.kr/product/%ed%94%bc%ec%b9%98%ea%b7%b8%eb%a0%88%ec%9d%b4%ed%94%84%eb%a1%a4/

블루베리 듬뿍 롤케익
parisbaguette_rollcake9
https://www.paris.co.kr/product/%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac-%eb%93%ac%eb%bf%8d-%eb%a1%a4%ec%bc%80%ec%9d%b5/

피크닉롤
parisbaguette_rollcake10
https://www.paris.co.kr/product/%ed%94%bc%ed%81%ac%eb%8b%89%eb%a1%a4/

산딸기 듬뿍 롤케익
parisbaguette_rollcake11
https://www.paris.co.kr/product/%ec%82%b0%eb%94%b8%ea%b8%b0-%eb%93%ac%eb%bf%8d-%eb%a1%a4%ec%bc%80%ec%9d%b5/

상큼한 디저트롤
parisbaguette_rollcake12
https://www.paris.co.kr/product/%ec%83%81%ed%81%bc%ed%95%9c-%eb%94%94%ec%a0%80%ed%8a%b8%eb%a1%a4/