클라우드9 티라미수
parisbaguette_present_cake1
https://www.paris.co.kr/product/%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c9-%ed%8b%b0%eb%9d%bc%eb%af%b8%ec%88%98/

고구마케이크
parisbaguette_present_cake2
https://www.paris.co.kr/product/%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

치즈케이크
parisbaguette_present_cake3
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

촉촉하고부드러운초코
parisbaguette_present_cake4
https://www.paris.co.kr/product/%ec%b4%89%ec%b4%89%ed%95%98%ea%b3%a0%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4%ec%b4%88%ec%bd%94%ec%89%ac%ed%8f%b0/

즐거운우리집 고구마케이크
parisbaguette_present_cake5
https://www.paris.co.kr/product/%ec%a6%90%ea%b1%b0%ec%9a%b4%ec%9a%b0%eb%a6%ac%ec%a7%91-%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

초코앤화이트마블쉬폰
parisbaguette_present_cake6
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%ec%95%a4%ed%99%94%ec%9d%b4%ed%8a%b8%eb%a7%88%eb%b8%94%ec%89%ac%ed%8f%b0/

부드러운 호박고구마케이크
parisbaguette_present_cake7
https://www.paris.co.kr/product/%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4-%ed%98%b8%eb%b0%95%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

블루베리쉬폰
parisbaguette_present_cake8
https://www.paris.co.kr/product/%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac%ec%89%ac%ed%8f%b0/