쉬림프콥샐러드
parisbaguette_salad1
https://www.paris.co.kr/product/%ec%89%ac%eb%a6%bc%ed%94%84%ec%bd%a5%ec%83%90%eb%9f%ac%eb%93%9c/

방울방울과일컵샐러드
parisbaguette_salad2
https://www.paris.co.kr/product/%ea%b3%bc%ec%9d%bc%ec%bb%b5%ec%83%90%eb%9f%ac%eb%93%9c/

케이준치킨샐러드
parisbaguette_salad3
https://www.paris.co.kr/product/%ec%bc%80%ec%9d%b4%ec%a4%80%ec%b9%98%ed%82%a8%ec%83%90%eb%9f%ac%eb%93%9c/

로스트 치킨 샐러드
parisbaguette_salad4
https://www.paris.co.kr/product/%eb%8b%a8%eb%b0%b1%ec%a7%88-%eb%93%ac%eb%bf%8d-%eb%a1%9c%ec%8a%a4%ed%8a%b8-%ec%b9%98%ed%82%a8-%ec%83%90%eb%9f%ac%eb%93%9c/

단백질 듬뿍 로스트 치킨 샐러드 Mini
parisbaguette_salad5
https://www.paris.co.kr/product/%eb%8b%a8%eb%b0%b1%ec%a7%88-%eb%93%ac%eb%bf%8d-%eb%a1%9c%ec%8a%a4%ed%8a%b8-%ec%b9%98%ed%82%a8-%ec%83%90%eb%9f%ac%eb%93%9c-mini/

담백한 옥수수 감자 샐러드
parisbaguette_salad6
https://www.paris.co.kr/product/%eb%8b%b4%eb%b0%b1%ed%95%9c-%ec%98%a5%ec%88%98%ec%88%98-%ea%b0%90%ec%9e%90-%ec%83%90%eb%9f%ac%eb%93%9c/

오리지널 시저 샐러드 Mini
parisbaguette_salad7
https://www.paris.co.kr/product/%ec%98%a4%eb%a6%ac%ec%a7%80%eb%84%90-%ec%8b%9c%ec%a0%80-%ec%83%90%eb%9f%ac%eb%93%9c-mini/

오리지널시저샐러드
parisbaguette_salad8
https://www.paris.co.kr/product/%ec%98%a4%eb%a6%ac%ec%a7%80%eb%84%90-%ec%8b%9c%ec%a0%80-%ec%83%90%eb%9f%ac%eb%93%9c/

리코타치즈&치킨샐러드
parisbaguette_salad9
https://www.paris.co.kr/product/%eb%a6%ac%ec%bd%94%ed%83%80%ec%b9%98%ec%a6%88%ec%b9%98%ed%82%a8%ec%83%90%eb%9f%ac%eb%93%9c/

클래식 시저 샐러드
parisbaguette_salad10
https://www.paris.co.kr/product/%ed%81%b4%eb%9e%98%ec%8b%9d-%ec%8b%9c%ec%a0%80-%ec%83%90%eb%9f%ac%eb%93%9c/

베리&리코타치즈샐러드(L)
parisbaguette_salad11
https://www.paris.co.kr/product/%eb%b2%a0%eb%a6%ac%eb%a6%ac%ec%bd%94%ed%83%80%ec%b9%98%ec%a6%88%ec%83%90%eb%9f%ac%eb%93%9cl/

베리&리코타치즈샐러드(M)
parisbaguette_salad12
https://www.paris.co.kr/product/%eb%b2%a0%eb%a6%ac%eb%a6%ac%ec%bd%94%ed%83%80%ec%b9%98%ec%a6%88%ec%83%90%eb%9f%ac%eb%93%9cm/

코코넛 쉬림프 샐러드
parisbaguette_salad13
https://www.paris.co.kr/product/%ec%bd%94%ec%bd%94%eb%84%9b-%ec%89%ac%eb%a6%bc%ed%94%84-%ec%83%90%eb%9f%ac%eb%93%9c/

부드러운 마요 에그 샐러
parisbaguette_salad14
https://www.paris.co.kr/product/%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4-%eb%a7%88%ec%9a%94-%ec%97%90%ea%b7%b8-%ec%83%90%eb%9f%ac%eb%93%9c/