콰트로 치즈 파운드
parisbaguette_poundcake1
https://www.paris.co.kr/product/%ec%bd%b0%ed%8a%b8%eb%a1%9c%ec%b9%98%ec%a6%88%ed%8c%8c%ec%9a%b4%eb%93%9c/

시간의정성 진(眞)카스테라
parisbaguette_poundcake2
https://www.paris.co.kr/product/%ec%8b%9c%ea%b0%84%ec%9d%98%ec%a0%95%ec%84%b1-%ec%a7%84%e7%9c%9e%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/

명가명품 우리벌꿀카스테라
parisbaguette_poundcake3
https://www.paris.co.kr/product/%eb%aa%85%ea%b0%80%eb%aa%85%ed%92%88-%ec%9a%b0%eb%a6%ac-%eb%b2%8c%ea%bf%80-%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/

무지개 카스테라
parisbaguette_poundcake4
https://www.paris.co.kr/product/%eb%ac%b4%ec%a7%80%ea%b0%9c-%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/

미니바움쿠헨
parisbaguette_poundcake5
https://www.paris.co.kr/product/%eb%af%b8%eb%8b%88%eb%b0%94%ec%9b%80%ec%bf%a0%ed%97%a8/

정통 파운드케익
parisbaguette_poundcake6
https://www.paris.co.kr/product/%ec%a0%95%ed%86%b5-%ed%8c%8c%ec%9a%b4%eb%93%9c%ec%bc%80%ec%9d%b5/

포도 카스테라
parisbaguette_poundcake7
https://www.paris.co.kr/product/%ed%8f%ac%eb%8f%84-%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/

베스트파운드샘플러
parisbaguette_poundcake8
https://www.paris.co.kr/product/%eb%b2%a0%ec%8a%a4%ed%8a%b8%ed%8c%8c%ec%9a%b4%eb%93%9c%ec%83%98%ed%94%8c%eb%9f%ac/

호두 파운드케익
parisbaguette_poundcake9
https://www.paris.co.kr/product/%ed%98%b8%eb%91%90-%ed%8c%8c%ec%9a%b4%eb%93%9c%ec%bc%80%ec%9d%b5/

초코파운드케익
parisbaguette_poundcake10
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%ed%8c%8c%ec%9a%b4%eb%93%9c%ec%bc%80%ec%9d%b5/

유자파운드케익
parisbaguette_poundcake11
https://www.paris.co.kr/product/%ec%9c%a0%ec%9e%90%ed%8c%8c%ec%9a%b4%eb%93%9c%ec%bc%80%ec%9d%b5/