순수(秀)벌꿀카스테라
parisbaguette_dessert_mini1
https://www.paris.co.kr/product/%ec%88%9c%ec%88%98%e7%a7%80%eb%b2%8c%ea%bf%80%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/

도라야끼
parisbaguette_dessert_mini2
https://www.paris.co.kr/product/%eb%8f%84%eb%9d%bc%ec%95%bc%eb%81%bc/

초코가 달콤한 시간
parisbaguette_dessert_mini3
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%ea%b0%80-%eb%8b%ac%ec%bd%a4%ed%95%9c-%ec%8b%9c%ea%b0%84/

치즈가 부드러운 시간
parisbaguette_dessert_mini4
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88%ea%b0%80-%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4-%ec%8b%9c%ea%b0%84/

미니 흑당 카스테라
parisbaguette_dessert_mini5
https://www.paris.co.kr/product/%eb%af%b8%eb%8b%88-%ed%9d%91%eb%8b%b9-%ec%b9%b4%ec%8a%a4%ed%85%8c%eb%9d%bc/