쫀득 치즈피칸 브라우니
parisbaguette_choco_candy1
https://www.paris.co.kr/product/%ec%ab%80%eb%93%9d-%ec%b9%98%ec%a6%88%ed%94%bc%ec%b9%b8-%eb%b8%8c%eb%9d%bc%ec%9a%b0%eb%8b%88/

쫀득 브라우니
parisbaguette_choco_candy2
https://www.paris.co.kr/product/%ec%ab%80%eb%93%9d-%eb%b8%8c%eb%9d%bc%ec%9a%b0%eb%8b%88/

핑크퐁 젤리스틱
parisbaguette_choco_candy3
https://www.paris.co.kr/product/%ed%95%91%ed%81%ac%ed%90%81-%ec%a0%a4%eb%a6%ac%ec%8a%a4%ed%8b%b1/

포켓몬스터 젤로미롤리팝 (피카츄,파이리)
parisbaguette_choco_candy4
https://www.paris.co.kr/product/%ed%8f%ac%ec%bc%93%eb%aa%ac%ec%8a%a4%ed%84%b0-%ec%a0%a4%eb%a1%9c%eb%af%b8%eb%a1%a4%eb%a6%ac%ed%8c%9d-%ed%94%bc%ec%b9%b4%ec%b8%84%ed%8c%8c%ec%9d%b4%eb%a6%ac/

프루티캔디(소)
parisbaguette_choco_candy5
https://www.paris.co.kr/product/%ed%94%84%eb%a3%a8%ed%8b%b0%ec%ba%94%eb%94%94%ec%86%8c/

프루티캔디(중)
parisbaguette_choco_candy6
https://www.paris.co.kr/product/%ed%94%84%eb%a3%a8%ed%8b%b0%ec%ba%94%eb%94%94%ec%a4%91/

디즈니롤리초코
parisbaguette_choco_candy7
https://www.paris.co.kr/product/%eb%94%94%ec%a6%88%eb%8b%88%eb%a1%a4%eb%a6%ac%ec%b4%88%ec%bd%94/

롤리팝캔디(파핑블루핑크)
parisbaguette_choco_candy8
https://www.paris.co.kr/product/%eb%a1%a4%eb%a6%ac%ed%8c%9d%ec%ba%94%eb%94%94%ed%8c%8c%ed%95%91%eb%b8%94%eb%a3%a8%ed%95%91%ed%81%ac/

후르티아오젤리 망고
parisbaguette_choco_candy9
https://www.paris.co.kr/product/%ed%9b%84%eb%a5%b4%ed%8b%b0%ec%95%84%ec%98%a4%ec%a0%a4%eb%a6%ac-%eb%a7%9d%ea%b3%a0/

후르티아오젤리 오렌지
parisbaguette_choco_candy10
https://www.paris.co.kr/product/%ed%9b%84%eb%a5%b4%ed%8b%b0%ec%95%84%ec%98%a4%ec%a0%a4%eb%a6%ac-%ec%98%a4%eb%a0%8c%ec%a7%80/

후르티아오젤리 석류
parisbaguette_choco_candy11
https://www.paris.co.kr/product/%ed%9b%84%eb%a5%b4%ed%8b%b0%ec%95%84%ec%98%a4%ec%a0%a4%eb%a6%ac-%ec%84%9d%eb%a5%98/

핑크퐁 롤리초코
parisbaguette_choco_candy12
https://www.paris.co.kr/product/%ed%95%91%ed%81%ac%ed%90%81-%eb%a1%a4%eb%a6%ac%ec%b4%88%ec%bd%94/