에그 베이컨 토스트
parisbaguette_hotsandwich1
https://www.paris.co.kr/product/%ec%97%90%ea%b7%b8-%eb%b2%a0%ec%9d%b4%ec%bb%a8-%ed%86%a0%ec%8a%a4%ed%8a%b8/

파리의 토스트
parisbaguette_hotsandwich2
https://www.paris.co.kr/product/%ed%8c%8c%eb%a6%ac%ec%9d%98-%ed%86%a0%ec%8a%a4%ed%8a%b8/

그릴드 치킨 포카챠
parisbaguette_hotsandwich3
https://www.paris.co.kr/product/%ea%b7%b8%eb%a6%b4%eb%93%9c-%ec%b9%98%ed%82%a8-%ed%8f%ac%ec%b9%b4%ec%b1%a0/

트러플오일 크로크무슈
parisbaguette_hotsandwich4
https://www.paris.co.kr/product/%ed%8a%b8%eb%9f%ac%ed%94%8c%ec%98%a4%ec%9d%bc-%ed%81%ac%eb%a1%9c%ed%81%ac%eb%ac%b4%ec%8a%88/

쿠바샌드위치
parisbaguette_hotsandwich5
https://www.paris.co.kr/product/%ec%bf%a0%eb%b0%94-%ec%83%8c%eb%93%9c%ec%9c%84%ec%b9%98/

소시지 또띠아
parisbaguette_hotsandwich6
https://www.paris.co.kr/product/%ec%86%8c%ec%8b%9c%ec%a7%80-%eb%98%90%eb%9d%a0%ec%95%84/

오리지널햄에그머핀
parisbaguette_hotsandwich7
https://www.paris.co.kr/product/%ed%96%84%ec%b9%98%ec%a6%88-%ec%9e%89%ea%b8%80%eb%a6%ac%ec%89%ac-%eb%a8%b8%ed%95%80/

모짜렐라 포카챠
parisbaguette_hotsandwich8
https://www.paris.co.kr/product/%eb%aa%a8%ec%a7%9c%eb%a0%90%eb%9d%bc-%ed%8f%ac%ec%b9%b4%ec%b1%a0/

체다 스크램블 에그번
parisbaguette_hotsandwich9
https://www.paris.co.kr/product/%ec%b2%b4%eb%8b%a4-%ec%8a%a4%ed%81%ac%eb%9e%a8%eb%b8%94-%ec%97%90%ea%b7%b8%eb%b2%88/

쉬림프 토마토 포카챠
parisbaguette_hotsandwich10
https://www.paris.co.kr/product/%ec%89%ac%eb%a6%bc%ed%94%84-%ed%86%a0%eb%a7%88%ed%86%a0-%ed%8f%ac%ec%b9%b4%ec%b1%a0/

바싹불고기포카챠
parisbaguette_hotsandwich11
https://www.paris.co.kr/product/%eb%b0%94%ec%8b%b9-%eb%b6%88%ea%b3%a0%ea%b8%b0%ed%8f%ac%ec%b9%b4%ec%b1%a0/

에그듬뿍 햄치즈토스트
parisbaguette_hotsandwich12
https://www.paris.co.kr/product/%ec%97%90%ea%b7%b8%eb%93%ac%eb%bf%8d-%ed%96%84%ec%b9%98%ec%a6%88%ed%86%a0%ec%8a%a4%ed%8a%b8/

베이컨해쉬머핀
parisbaguette_hotsandwich13
https://www.paris.co.kr/product/%eb%b2%a0%ec%9d%b4%ec%bb%a8%ed%95%b4%ec%89%ac%eb%a8%b8%ed%95%80/