소세지치즈브리또
A13020501
http://www.heukhwadang.com/default/product/sub02.php?com_board_basic=read_form&com_board_idx=47&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=13&&com_board_category_code=c6&com_board_id=13

스파이시치킨브리또
A13020502
http://www.heukhwadang.com/default/product/sub02.php?com_board_basic=read_form&com_board_idx=46&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=13&&com_board_category_code=c6&com_board_category_code=c6&com_board_id=13

불고기브리또
A13020503
http://www.heukhwadang.com/default/product/sub02.php?com_board_basic=read_form&com_board_idx=45&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=13&&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_id=13

먹물치킨치아바타
A13020504
http://www.heukhwadang.com/default/product/sub02.php?com_board_basic=read_form&com_board_idx=44&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=13&&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_id=13

햄치즈에그치아바타
A13020505
http://www.heukhwadang.com/default/product/sub02.php?com_board_basic=read_form&com_board_idx=43&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=13&&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_id=13