홍차 버블 밀크티
A13010401
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=20&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c3&com_board_id=8
4800

쟈스민 버블 밀크티
A13010402
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=19&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c3&com_board_category_code=c3&com_board_id=8
5300

장미 버블 밀크티
A13010403
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=17&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_id=8
5800

녹차 버블 밀크티
A13010404
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=16&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_id=8
4800

녹차 마블 버블 라떼
A13010405
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=15&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_category_code=c3&com_board_id=8

타로 버블 밀크티
4800

초콜릿 버블 밀크티
4800

오곡버블밀크티
4800

버블 타로 밀크티
4800

버블 녹차 밀크티
4800

버블 초콜릿 밀크티
4800