치킨로제도리아
parisbaguette_hmr1
https://www.paris.co.kr/product/%ec%b9%98%ed%82%a8%eb%a1%9c%ec%a0%9c%eb%8f%84%eb%a6%ac%ec%95%84-2/

함박스테이크파스타
parisbaguette_hmr2
https://www.paris.co.kr/product/%ed%95%a8%eb%b0%95%ec%8a%a4%ed%85%8c%ec%9d%b4%ed%81%ac%ed%8c%8c%ec%8a%a4%ed%83%80/

끼니반란(卵) 반숙란
parisbaguette_hmr3
https://www.paris.co.kr/product/%eb%81%bc%eb%8b%88%eb%b0%98%eb%9e%80%e5%8d%b5-%eb%b0%98%ec%88%99%eb%9e%80/

양송이 스프
parisbaguette_hmr4
https://www.paris.co.kr/product/%ec%96%91%ec%86%a1%ec%9d%b4-%ec%8a%a4%ed%94%84/

콘스프
parisbaguette_hmr5
https://www.paris.co.kr/product/%ec%bd%98-%ec%8a%a4%ed%94%84/

미네스트로네 스프
parisbaguette_hmr6
https://www.paris.co.kr/product/%eb%af%b8%eb%84%a4%ec%8a%a4%ed%8a%b8%eb%a1%9c%eb%84%a4-%ec%8a%a4%ed%94%84/

치킨 로제 파스타
parisbaguette_hmr7
https://www.paris.co.kr/product/%ec%b9%98%ed%82%a8-%eb%a1%9c%ec%a0%9c-%ed%8c%8c%ec%8a%a4%ed%83%80/

치즈 불고기 도리아
parisbaguette_hmr8
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88-%eb%b6%88%ea%b3%a0%ea%b8%b0-%eb%8f%84%eb%a6%ac%ec%95%84/

스모크드브랏(2개입)
parisbaguette_hmr9
https://www.paris.co.kr/product/%ec%8a%a4%eb%aa%a8%ed%81%ac%eb%93%9c%eb%b8%8c%eb%9e%8f2%ea%b0%9c%ec%9e%85/