정일품(正一品) 전병(중)
parisbaguette_baked_desserts1
https://www.paris.co.kr/product/%ec%a0%95%ec%9d%bc%ed%92%88%e6%ad%a3%e4%b8%80%e5%93%81-%ec%a0%84%eb%b3%91%ec%a4%91/

정일품(正一品) 전병(대)
parisbaguette_baked_desserts2
https://www.paris.co.kr/product/%ec%a0%95%ec%9d%bc%ed%92%88%e6%ad%a3%e4%b8%80%e5%93%81-%ec%a0%84%eb%b3%91%eb%8c%80/

호두파이
parisbaguette_baked_desserts3
https://www.paris.co.kr/product/%ed%98%b8%eb%91%90%ed%8c%8c%ec%9d%b4/

뉴욕케이크
parisbaguette_baked_desserts4
https://www.paris.co.kr/product/%eb%89%b4%ec%9a%95%ec%bc%80%ec%9d%b4%ed%81%ac/

화과자명가(대)
parisbaguette_baked_desserts5
https://www.paris.co.kr/product/%ed%99%94%ea%b3%bc%ec%9e%90%eb%aa%85%ea%b0%80%eb%8c%80/

프렌치구움과자
parisbaguette_baked_desserts6
https://www.paris.co.kr/product/%ed%94%84%eb%a0%8c%ec%b9%98%ea%b5%ac%ec%9b%80%ea%b3%bc%ec%9e%90/

양갱미감
parisbaguette_baked_desserts7
https://www.paris.co.kr/product/%ec%96%91%ea%b0%b1%eb%af%b8%ea%b0%90/

명가찹쌀떡(덕용)
parisbaguette_baked_desserts8
https://www.paris.co.kr/product/%eb%aa%85%ea%b0%80%ec%b0%b9%ec%8c%80%eb%96%a1%eb%8d%95%ec%9a%a9/

명품도라야끼
parisbaguette_baked_desserts9
https://www.paris.co.kr/product/%eb%aa%85%ed%92%88%eb%8f%84%eb%9d%bc%ec%95%bc%eb%81%bc/

오색정과(대)
parisbaguette_baked_desserts10
https://www.paris.co.kr/product/%ec%98%a4%ec%83%89%ec%a0%95%ea%b3%bc%eb%8c%80/

오색정과(소)
parisbaguette_baked_desserts11
https://www.paris.co.kr/product/%ec%98%a4%ec%83%89%ec%a0%95%ea%b3%bc%ec%86%8c/

화과자명가(소)
parisbaguette_baked_desserts12
https://www.paris.co.kr/product/%ed%99%94%ea%b3%bc%ec%9e%90%eb%aa%85%ea%b0%80%ec%86%8c/

미스 베어
parisbaguette_baked_desserts13
https://www.paris.co.kr/product/%eb%af%b8%ec%8a%a4-%eb%b2%a0%ec%96%b4/

미스터 베어
parisbaguette_baked_desserts14
https://www.paris.co.kr/product/%eb%af%b8%ec%8a%a4%ed%84%b0-%eb%b2%a0%ec%96%b4/

월병명가
parisbaguette_baked_desserts15
https://www.paris.co.kr/product/%ec%9b%94%eb%b3%91%eb%aa%85%ea%b0%80/

바삭한 우리 찹쌀 모나카
parisbaguette_baked_desserts16
https://www.paris.co.kr/product/%eb%b0%94%ec%82%ad%ed%95%9c-%ec%9a%b0%eb%a6%ac-%ec%b0%b9%ec%8c%80-%eb%aa%a8%eb%82%98%ec%b9%b4/

벨지엄 쿠키세트
parisbaguette_baked_desserts17
https://www.paris.co.kr/product/%eb%b2%a8%ec%a7%80%ec%97%84-%ec%bf%a0%ed%82%a4%ec%84%b8%ed%8a%b8/