스노우 화이트 초코 조각케이크
parisbaguette_piece_cake1
https://www.paris.co.kr/product/%ec%8a%a4%eb%85%b8%ec%9a%b0-%ed%99%94%ec%9d%b4%ed%8a%b8-%ec%b4%88%ec%bd%94-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

스노우 화이트 치즈 조각케이크
parisbaguette_piece_cake2
https://www.paris.co.kr/product/%ec%8a%a4%eb%85%b8%ec%9a%b0-%ed%99%94%ec%9d%b4%ed%8a%b8-%ec%b9%98%ec%a6%88-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

롤블랑 복숭아
parisbaguette_piece_cake3
https://www.paris.co.kr/product/%eb%a1%a4%eb%b8%94%eb%9e%91-%eb%b3%b5%ec%88%ad%ec%95%84/

롤블랑 망고
parisbaguette_piece_cake4
https://www.paris.co.kr/product/%eb%a1%a4%eb%b8%94%eb%9e%91-%eb%a7%9d%ea%b3%a0/

롤블랑 청포도
parisbaguette_piece_cake5
https://www.paris.co.kr/product/%eb%a1%a4%eb%b8%94%eb%9e%91-%ec%b2%ad%ed%8f%ac%eb%8f%84/

롤블랑 딸기
parisbaguette_piece_cake6
https://www.paris.co.kr/product/%eb%a1%a4%eb%b8%94%eb%9e%91-%eb%94%b8%ea%b8%b0/

시그니처 망고 듬뿍 디저트
parisbaguette_piece_cake7
https://www.paris.co.kr/product/%ec%8b%9c%ea%b7%b8%eb%8b%88%ec%b2%98-%eb%a7%9d%ea%b3%a0-%eb%93%ac%eb%bf%8d-%eb%94%94%ec%a0%80%ed%8a%b8/

시그니처 복숭아 듬뿍 디저트
parisbaguette_piece_cake8
https://www.paris.co.kr/product/%ec%8b%9c%ea%b7%b8%eb%8b%88%ec%b2%98-%eb%b3%b5%ec%88%ad%ec%95%84-%eb%93%ac%eb%bf%8d-%eb%94%94%ec%a0%80%ed%8a%b8/

시그니처 청포도 듬뿍 디저트
parisbaguette_piece_cake9
https://www.paris.co.kr/product/%ec%8b%9c%ea%b7%b8%eb%8b%88%ec%b2%98-%ec%b2%ad%ed%8f%ac%eb%8f%84-%eb%93%ac%eb%bf%8d-%eb%94%94%ec%a0%80%ed%8a%b8/

생딸기피스타치오_시그니처디저트 *일부
parisbaguette_piece_cake10
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0%ed%94%bc%ec%8a%a4%ed%83%80%ec%b9%98%ec%98%a4/

생딸기트리플초코_시그니처디저트 *일부
parisbaguette_piece_cake11
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0%ed%8a%b8%eb%a6%ac%ed%94%8c%ec%b4%88%ec%bd%94/

솔티드카라멜_시그니처디저트 *일부
parisbaguette_piece_cake12
https://www.paris.co.kr/product/%ec%86%94%ed%8b%b0%eb%93%9c%ec%b9%b4%eb%9d%bc%eb%a9%9c9cm/

가나슈 조각케이크
parisbaguette_piece_cake13
https://www.paris.co.kr/product/%ea%b0%80%eb%82%98%ec%8a%88-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

가나슈생크림 조각케이크
parisbaguette_piece_cake14
https://www.paris.co.kr/product/%ea%b0%80%eb%82%98%ec%8a%88%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

세븐컬러스 조각케이크
parisbaguette_piece_cake15
https://www.paris.co.kr/product/%ec%84%b8%eb%b8%90%ec%bb%ac%eb%9f%ac%ec%8a%a4-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

딸기&치즈 조각케이크
parisbaguette_piece_cake16
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

딸기라떼_잇디저트
parisbaguette_piece_cake17
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%eb%9d%bc%eb%96%bc-2/

리얼 캐롯_잇디저트 *일부
parisbaguette_piece_cake18
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc%ec%ba%90%eb%a1%af9cm/

체리포레누아 조각케이크
parisbaguette_piece_cake19
https://www.paris.co.kr/product/%ec%b2%b4%eb%a6%ac%ed%8f%ac%eb%a0%88%eb%88%84%ec%95%84-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/

진한 가나슈 쇼콜라_잇디저트 *일부
parisbaguette_piece_cake20
https://www.paris.co.kr/product/%ec%a7%84%ed%95%9c-%ea%b0%80%eb%82%98%ec%8a%88-%ec%87%bc%ec%bd%9c%eb%9d%bc9cm/

치즈 조각케이크
parisbaguette_piece_cake21
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88-%ec%a1%b0%ea%b0%81%ec%bc%80%ec%9d%b4%ed%81%ac/