흑당 버블 아이스크림
A13010701
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=14&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c5&com_board_id=8
4800

밀크티 버블 아이스크림
A13010702
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=13&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c5&com_board_category_code=c5&com_board_id=8
4800

커피 버블 아이스크림
A13010703
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=12&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_id=8
4800

--------------------------------------
석류 아이스크림
A13010704
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=11&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_id=8
5300-판매중단
--------------------------------------

망고 아이스크림
A13010705
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=10&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_category_code=c5&com_board_id=8
5300