흑당 버블 밀크티
A13010101
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=27&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c1&com_board_id=8
4800

흑당 크림 버블 밀크티
A13010102
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=26&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c1&com_board_category_code=c1&com_board_id=8
5800

흑당 커피 라떼
A13010103
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=25&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c1&com_board_category_code=c1&com_board_category_code=c1&com_board_id=8
4800