사랑가득 러블리 핑크캐슬
parisbaguette_celebration_cake1
https://www.paris.co.kr/product/%ec%82%ac%eb%9e%91%ea%b0%80%eb%93%9d-%eb%9f%ac%eb%b8%94%eb%a6%ac-%ed%95%91%ed%81%ac%ec%ba%90%ec%8a%ac/

우리 함께 달려요 해피레이싱
parisbaguette_celebration_cake2
https://www.paris.co.kr/product/%ec%9a%b0%eb%a6%ac-%ed%95%a8%ea%bb%98-%eb%8b%ac%eb%a0%a4%ec%9a%94-%ed%95%b4%ed%94%bc%eb%a0%88%ec%9d%b4%ec%8b%b1/

프랑스에 간 트래블러 뽀로로
parisbaguette_celebration_cake3
https://www.paris.co.kr/product/%ed%94%84%eb%9e%91%ec%8a%a4%ec%97%90-%ea%b0%84-%ed%8a%b8%eb%9e%98%eb%b8%94%eb%9f%ac-%eb%bd%80%eb%a1%9c%eb%a1%9c/

우주스타와 함께 렛츠댄스(Let’s Dance)
parisbaguette_celebration_cake4
https://www.paris.co.kr/product/%ec%9a%b0%ec%a3%bc%ec%8a%a4%ed%83%80%ec%99%80-%ed%95%a8%ea%bb%98-%eb%a0%9b%ec%b8%a0%eb%8c%84%ec%8a%a4lets-dance/

이집트에 간 트래블러 뽀로로
parisbaguette_celebration_cake5
https://www.paris.co.kr/product/%ec%9d%b4%ec%a7%91%ed%8a%b8%ec%97%90-%ea%b0%84-%ed%8a%b8%eb%9e%98%eb%b8%94%eb%9f%ac-%eb%bd%80%eb%a1%9c%eb%a1%9c/

꽃밭에서 붕붕벌
parisbaguette_celebration_cake6
https://www.paris.co.kr/product/%ea%bd%83%eb%b0%ad%ec%97%90%ec%84%9c-%eb%b6%95%eb%b6%95%eb%b2%8c/

내가찾던 카페모카 가족
parisbaguette_celebration_cake7
https://www.paris.co.kr/product/%eb%82%b4%ea%b0%80%ec%b0%be%eb%8d%98-%ec%b9%b4%ed%8e%98%eb%aa%a8%ec%b9%b4-%ea%b0%80%ec%a1%b1/

내가찾던 카페모카 커플
parisbaguette_celebration_cake8
https://www.paris.co.kr/product/%eb%82%b4%ea%b0%80%ec%b0%be%eb%8d%98-%ec%b9%b4%ed%8e%98%eb%aa%a8%ec%b9%b4-%ec%bb%a4%ed%94%8c/

노래하는 뽀로로와 친구들
parisbaguette_celebration_cake9
https://www.paris.co.kr/product/%eb%85%b8%eb%9e%98%ed%95%98%eb%8a%94-%eb%bd%80%eb%a1%9c%eb%a1%9c%ec%99%80-%ec%b9%9c%ea%b5%ac%eb%93%a4/

노래하는 핑크퐁과 상어가족의 피크닉
parisbaguette_celebration_cake10
https://www.paris.co.kr/product/%eb%85%b8%eb%9e%98%ed%95%98%eb%8a%94-%ed%95%91%ed%81%ac%ed%90%81%ea%b3%bc-%ec%83%81%ec%96%b4%ea%b0%80%ec%a1%b1%ec%9d%98-%ed%94%bc%ed%81%ac%eb%8b%89/

에뚜아르쇼콜라
parisbaguette_celebration_cake11
https://www.paris.co.kr/product/%ec%97%90%eb%9a%9c%ec%95%84%eb%a5%b4%ec%87%bc%ec%bd%9c%eb%9d%bc/

딸기마카롱 케이크
parisbaguette_celebration_cake12
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%eb%a7%88%ec%b9%b4%eb%a1%b1-%ec%bc%80%ec%9d%b4%ed%81%ac/

타이니소어GO! 공룡메카드
parisbaguette_celebration_cake13
https://www.paris.co.kr/product/%ed%83%80%ec%9d%b4%eb%8b%88%ec%86%8c%ec%96%b4go-%ea%b3%b5%eb%a3%a1%eb%a9%94%ec%b9%b4%eb%93%9c/

라인프렌즈 브라운
parisbaguette_celebration_cake14
https://www.paris.co.kr/product/%eb%9d%bc%ec%9d%b8%ed%94%84%eb%a0%8c%ec%a6%88-%eb%b8%8c%eb%9d%bc%ec%9a%b4/

라인프렌즈 코니
parisbaguette_celebration_cake15
https://www.paris.co.kr/product/%eb%9d%bc%ec%9d%b8%ed%94%84%eb%a0%8c%ec%a6%88-%ec%bd%94%eb%8b%88/

러브러브초코
parisbaguette_celebration_cake16
https://www.paris.co.kr/product/%eb%9f%ac%eb%b8%8c%eb%9f%ac%eb%b8%8c%ec%b4%88%ec%bd%94/

호두아몬드파티
parisbaguette_celebration_cake17
https://www.paris.co.kr/product/%ed%98%b8%eb%91%90%ec%95%84%eb%aa%ac%eb%93%9c%ed%8c%8c%ed%8b%b0/

로망스초코
parisbaguette_celebration_cake18
https://www.paris.co.kr/product/%eb%a1%9c%eb%a7%9d%ec%8a%a4%ec%b4%88%ec%bd%94/

호두아몬드커플
parisbaguette_celebration_cake19
https://www.paris.co.kr/product/%ed%98%b8%eb%91%90%ec%95%84%eb%aa%ac%eb%93%9c%ec%bb%a4%ed%94%8c/

리틀엔젤스타
parisbaguette_celebration_cake20
https://www.paris.co.kr/product/%eb%a6%ac%ed%8b%80%ec%97%94%ec%a0%a4%ec%8a%a4%ed%83%80/

마카롱모카파티
parisbaguette_celebration_cake21
https://www.paris.co.kr/product/%eb%a7%88%ec%b9%b4%eb%a1%b1%eb%aa%a8%ec%b9%b4%ed%8c%8c%ed%8b%b0/

마카롱쇼콜라
parisbaguette_celebration_cake22
https://www.paris.co.kr/product/%eb%a7%88%ec%b9%b4%eb%a1%b1%ec%87%bc%ec%bd%9c%eb%9d%bc/

초코에 빠진 마카롱
parisbaguette_celebration_cake23
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%ec%97%90-%eb%b9%a0%ec%a7%84-%eb%a7%88%ec%b9%b4%eb%a1%b1/

오후의 마카롱모카
parisbaguette_celebration_cake24
https://www.paris.co.kr/product/%ec%98%a4%ed%9b%84%ec%9d%98-%eb%a7%88%ec%b9%b4%eb%a1%b1%eb%aa%a8%ec%b9%b4/

카카오초코앤딸기
parisbaguette_celebration_cake25
https://www.paris.co.kr/product/%ec%b9%b4%ec%b9%b4%ec%98%a4%ec%b4%88%ec%bd%94%ec%95%a4%eb%94%b8%ea%b8%b0/

무지개와 노래하는 뽀로로
parisbaguette_celebration_cake26
https://www.paris.co.kr/product/%eb%ac%b4%ec%a7%80%ea%b0%9c%ec%99%80-%eb%85%b8%eb%9e%98%ed%95%98%eb%8a%94-%eb%bd%80%eb%a1%9c%eb%a1%9c/

미니카페케이크
parisbaguette_celebration_cake27
https://www.paris.co.kr/product/%eb%af%b8%eb%8b%88%ec%b9%b4%ed%8e%98%ec%bc%80%ec%9d%b4%ed%81%ac-2/

바나나 속 깜짝 초코
parisbaguette_celebration_cake28
https://www.paris.co.kr/product/%eb%b0%94%eb%82%98%eb%82%98-%ec%86%8d-%ea%b9%9c%ec%a7%9d-%ec%b4%88%ec%bd%94/

바닷속 핑크퐁과 노래하는 상어 친구들
parisbaguette_celebration_cake29
https://www.paris.co.kr/product/%eb%b0%94%eb%8b%b7%ec%86%8d-%ed%95%91%ed%81%ac%ed%90%81%ea%b3%bc-%eb%85%b8%eb%9e%98%ed%95%98%eb%8a%94-%ec%83%81%ec%96%b4-%ec%b9%9c%ea%b5%ac%eb%93%a4/

벨기에 밀크쇼콜라
parisbaguette_celebration_cake30
https://www.paris.co.kr/product/%eb%b2%a8%ea%b8%b0%ec%97%90-%eb%b0%80%ed%81%ac%ec%87%bc%ec%bd%9c%eb%9d%bc/

시크릿쥬쥬 별의여신 케이크
parisbaguette_celebration_cake31
https://www.paris.co.kr/product/%ec%8b%9c%ed%81%ac%eb%a6%bf%ec%a5%ac%ec%a5%ac-%eb%b3%84%ec%9d%98%ec%97%ac%ec%8b%a0-%ec%bc%80%ec%9d%b4%ed%81%ac/

벨기에 화이트초코3호
parisbaguette_celebration_cake32
https://www.paris.co.kr/product/%eb%b2%a8%ea%b8%b0%ec%97%90-%ed%99%94%ec%9d%b4%ed%8a%b8%ec%b4%88%ec%bd%943%ed%98%b8/

벨기에 화이트초코6호
parisbaguette_celebration_cake33
https://www.paris.co.kr/product/%eb%b2%a8%ea%b8%b0%ec%97%90-%ed%99%94%ec%9d%b4%ed%8a%b8%ec%b4%88%ec%bd%946%ed%98%b8/

벨기에밀크쇼콜라 7호
parisbaguette_celebration_cake34
https://www.paris.co.kr/product/%eb%b2%a8%ea%b8%b0%ec%97%90%eb%b0%80%ed%81%ac%ec%87%bc%ec%bd%9c%eb%9d%bc-7%ed%98%b8/

봉쥬르쇼콜라
parisbaguette_celebration_cake35
https://www.paris.co.kr/product/%eb%b4%89%ec%a5%ac%eb%a5%b4%ec%87%bc%ec%bd%9c%eb%9d%bc/

브라운과 코니의 하트시그널
parisbaguette_celebration_cake36
https://www.paris.co.kr/product/%eb%b8%8c%eb%9d%bc%ec%9a%b4%ea%b3%bc-%ec%bd%94%eb%8b%88%ec%9d%98-%ed%95%98%ed%8a%b8%ec%8b%9c%ea%b7%b8%eb%84%90/