블루베리요거트 듬뿍케이크
parisbaguette_freshcream_cake1
https://www.paris.co.kr/product/%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac%ec%9a%94%ea%b1%b0%ed%8a%b8-%eb%93%ac%eb%bf%8d%ec%bc%80%ec%9d%b4%ed%81%ac/

시그니처 망고 듬뿍 케이크
parisbaguette_freshcream_cake2
https://www.paris.co.kr/product/%ec%8b%9c%ea%b7%b8%eb%8b%88%ec%b2%98-%eb%a7%9d%ea%b3%a0-%eb%93%ac%eb%bf%8d-%ec%bc%80%ec%9d%b4%ed%81%ac/

시그니처 복숭아 듬뿍 케이크
parisbaguette_freshcream_cake3
https://www.paris.co.kr/product/%ec%8b%9c%ea%b7%b8%eb%8b%88%ec%b2%98-%eb%b3%b5%ec%88%ad%ec%95%84-%eb%93%ac%eb%bf%8d-%ec%bc%80%ec%9d%b4%ed%81%ac/

시그니처 청포도 듬뿍 케이크
parisbaguette_freshcream_cake4
https://www.paris.co.kr/product/25950/

딸기 마스카포네치즈케이크
parisbaguette_freshcream_cake5
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0-%eb%a7%88%ec%8a%a4%ec%b9%b4%ed%8f%ac%eb%84%a4%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

마이넘버원 3
parisbaguette_freshcream_cake6
https://www.paris.co.kr/product/%eb%a7%88%ec%9d%b4%eb%84%98%eb%b2%84%ec%9b%90-3/

생딸기 피스타치오케이크(15cm) *일부
parisbaguette_freshcream_cake7
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ed%94%bc%ec%8a%a4%ed%83%80%ec%b9%98%ec%98%a4%ec%bc%80%ec%9d%b4%ed%81%ac15cm/

생딸기 트리플 초코케이크(15cm) *일부
parisbaguette_freshcream_cake8
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ed%8a%b8%eb%a6%ac%ed%94%8c-%ec%b4%88%ec%bd%94%ec%bc%80%ec%9d%b4%ed%81%ac/

(15CM)가득생딸기생크림케이크
parisbaguette_freshcream_cake9 *일부
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ea%b0%80%eb%93%9d-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-15/

(12CM)가득생딸기우유생크림케이크
parisbaguette_freshcream_cake10 *일부
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ea%b0%80%eb%93%9d-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-15/

(15CM)듬뿍생딸기생크림케이크
parisbaguette_freshcream_cake11 *일부
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%eb%93%ac%eb%bf%8d-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-15/

(12CM)듬뿍생딸기우유생크림케이크
parisbaguette_freshcream_cake12 *일부
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%eb%93%ac%eb%bf%8d-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-12/

(15CM)퐁당생딸기생크림케이크 *일부
parisbaguette_freshcream_cake13
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ed%90%81%eb%8b%b9-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-15/

(12CM)퐁당생딸기우유생크림케이크 *일부
parisbaguette_freshcream_cake14
https://www.paris.co.kr/product/%ec%83%9d%eb%94%b8%ea%b8%b0-%ed%90%81%eb%8b%b9-%ec%83%9d%ed%81%ac%eb%a6%bc-%ec%bc%80%ec%9d%b4%ed%81%ac-12/

행복해 블루베리케이크
parisbaguette_freshcream_cake15
https://www.paris.co.kr/product/%ed%96%89%eb%b3%b5%ed%95%b4-%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac%ec%bc%80%ec%9d%b4%ed%81%ac/

솔티드 카라멜 케이크(15cm) *일부
parisbaguette_freshcream_cake16
https://www.paris.co.kr/product/%ec%86%94%ed%8b%b0%eb%93%9c-%ec%b9%b4%eb%9d%bc%eb%a9%9c-%ec%bc%80%ec%9d%b4%ed%81%ac15cm/

스트로벨벳치즈케이크
parisbaguette_freshcream_cake17
https://www.paris.co.kr/product/%ec%8a%a4%ed%8a%b8%eb%a1%9c%eb%b2%a8%eb%b2%b3%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

고구마가 반한 티라미수
parisbaguette_freshcream_cake18
https://www.paris.co.kr/product/%ea%b3%a0%ea%b5%ac%eb%a7%88%ea%b0%80-%eb%b0%98%ed%95%9c-%ed%8b%b0%eb%9d%bc%eb%af%b8%ec%88%98/

고구마케이크
parisbaguette_freshcream_cake19
https://www.paris.co.kr/product/%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

스트로베리 킹 (King)
parisbaguette_freshcream_cake20
https://www.paris.co.kr/product/%ec%8a%a4%ed%8a%b8%eb%a1%9c%eb%b2%a0%eb%a6%ac-%ed%82%b9-king/

스트로베리 퀸 (Queen)
parisbaguette_freshcream_cake21
https://www.paris.co.kr/product/%ec%8a%a4%ed%8a%b8%eb%a1%9c%eb%b2%a0%eb%a6%ac-%ed%80%b8-queen/

티라미수 오리지날레
parisbaguette_freshcream_cake22
https://www.paris.co.kr/product/%ed%8b%b0%eb%9d%bc%eb%af%b8%ec%88%98-%ec%98%a4%eb%a6%ac%ec%a7%80%eb%82%a0%eb%a0%88/

파티파티치즈케이크
parisbaguette_freshcream_cake23
https://www.paris.co.kr/product/%ed%8c%8c%ed%8b%b0%ed%8c%8c%ed%8b%b0%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

스트로베리 서프라이즈
parisbaguette_freshcream_cake24
https://www.paris.co.kr/product/%ec%8a%a4%ed%8a%b8%eb%a1%9c%eb%b2%a0%eb%a6%ac-%ec%84%9c%ed%94%84%eb%9d%bc%ec%9d%b4%ec%a6%88/

더욱 진한 행복해 티라미수케이크
parisbaguette_freshcream_cake25
https://www.paris.co.kr/product/%eb%8d%94%ec%9a%b1-%ec%a7%84%ed%95%9c-%ed%96%89%eb%b3%b5%ed%95%b4-%ed%8b%b0%eb%9d%bc%eb%af%b8%ec%88%98%ec%bc%80%ec%9d%b4%ed%81%ac/

쿠키앤크림케이크
parisbaguette_freshcream_cake26
https://www.paris.co.kr/product/%ec%bf%a0%ed%82%a4%ec%95%a4%ed%81%ac%eb%a6%bc%ec%bc%80%ec%9d%b4%ed%81%ac/

딸기라떼케이크(15cm)
parisbaguette_freshcream_cake27
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%eb%9d%bc%eb%96%bc%ec%bc%80%ec%9d%b4%ed%81%ac/

초코반딸기반케이크
parisbaguette_freshcream_cake28
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%eb%b0%98%eb%94%b8%ea%b8%b0%eb%b0%98%ec%bc%80%ec%9d%b4%ed%81%ac/

치즈가 반한 티라미수
parisbaguette_freshcream_cake29
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88%ea%b0%80-%eb%b0%98%ed%95%9c-%ed%8b%b0%eb%9d%bc%eb%af%b8%ec%88%98/

치즈케이크
parisbaguette_freshcream_cake30
https://www.paris.co.kr/product/%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

딸기요거트케이크
parisbaguette_freshcream_cake31
https://www.paris.co.kr/product/%eb%94%b8%ea%b8%b0%ec%9a%94%ea%b1%b0%ed%8a%b8%ec%bc%80%ec%9d%b4%ed%81%ac-2/

리얼 쁘띠 블루베리 쉬폰
parisbaguette_freshcream_cake32
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc-%ec%81%98%eb%9d%a0-%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac-%ec%89%ac%ed%8f%b0/

리얼 후레쉬 베리 케이크
parisbaguette_freshcream_cake33
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc-%ed%9b%84%eb%a0%88%ec%89%ac-%eb%b2%a0%eb%a6%ac-%ec%bc%80%ec%9d%b4%ed%81%ac/

리얼 후레쉬 베리 케이크 (L)
parisbaguette_freshcream_cake34
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc-%ed%9b%84%eb%a0%88%ec%89%ac-%eb%b2%a0%eb%a6%ac-%ec%bc%80%ec%9d%b4%ed%81%ac-l/

리얼후레쉬 클래식 케이크
parisbaguette_freshcream_cake35
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc-%ed%9b%84%eb%a0%88%ec%89%ac-%ed%81%b4%eb%9e%98%ec%8b%9d-%ec%bc%80%ec%9d%b4%ed%81%ac/

리얼후레쉬 클래식 케이크 (L)
parisbaguette_freshcream_cake36
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc-%ed%9b%84%eb%a0%88%ec%89%ac-%ed%81%b4%eb%9e%98%ec%8b%9d-%ec%bc%80%ec%9d%b4%ed%81%ac-l/

리얼 캐롯 케이크 * 일부
parisbaguette_freshcream_cake37
https://www.paris.co.kr/product/%eb%a6%ac%ec%96%bc%ec%ba%90%eb%a1%af-%ec%bc%80%ec%9d%b4%ed%81%ac15cm/

촉촉하고부드러운초코쉬폰
parisbaguette_freshcream_cake38
https://www.paris.co.kr/product/%ec%b4%89%ec%b4%89%ed%95%98%ea%b3%a0%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4%ec%b4%88%ec%bd%94%ec%89%ac%ed%8f%b0/

즐거운우리집 고구마케이크
parisbaguette_freshcream_cake39
https://www.paris.co.kr/product/%ec%a6%90%ea%b1%b0%ec%9a%b4%ec%9a%b0%eb%a6%ac%ec%a7%91-%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

초코앤화이트마블쉬폰
parisbaguette_freshcream_cake40
https://www.paris.co.kr/product/%ec%b4%88%ec%bd%94%ec%95%a4%ed%99%94%ec%9d%b4%ed%8a%b8%eb%a7%88%eb%b8%94%ec%89%ac%ed%8f%b0/

촉촉한 블루베리 듬뿍 쉬폰
parisbaguette_freshcream_cake41
https://www.paris.co.kr/product/%ec%b4%89%ec%b4%89%ed%95%9c-%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac-%eb%93%ac%eb%bf%8d-%ec%89%ac%ed%8f%b0/

바스크 치즈케이크 *일부
parisbaguette_freshcream_cake42
https://www.paris.co.kr/product/%eb%b0%94%ec%8a%a4%ed%81%ac-%ec%b9%98%ec%a6%88%ec%bc%80%ec%9d%b4%ed%81%ac/

진한 가나슈 쇼콜라 케이크(15cm) *일부
parisbaguette_freshcream_cake43
https://www.paris.co.kr/product/%ec%a7%84%ed%95%9c-%ea%b0%80%eb%82%98%ec%8a%88-%ec%87%bc%ec%bd%9c%eb%9d%bc-%ec%bc%80%ec%9d%b4%ed%81%ac15cm/

부드러운 호박고구마케이크
parisbaguette_freshcream_cake44
https://www.paris.co.kr/product/%eb%b6%80%eb%93%9c%eb%9f%ac%ec%9a%b4-%ed%98%b8%eb%b0%95%ea%b3%a0%ea%b5%ac%eb%a7%88%ec%bc%80%ec%9d%b4%ed%81%ac/

블루베리쉬폰
parisbaguette_freshcream_cake45
https://www.paris.co.kr/product/%eb%b8%94%eb%a3%a8%eb%b2%a0%eb%a6%ac%ec%89%ac%ed%8f%b0/