씨쉘초콜릿(대)
parisbaguette_sweet1
https://www.paris.co.kr/product/%ec%94%a8%ec%89%98%ec%b4%88%ec%bd%9c%eb%a6%bf%eb%8c%80/

씨쉘초콜릿(중)
parisbaguette_sweet2
https://www.paris.co.kr/product/%ec%94%a8%ec%89%98%ec%b4%88%ec%bd%9c%eb%a6%bf%ec%a4%91/

씨쉘초콜릿(소)
parisbaguette_sweet3
https://www.paris.co.kr/product/%ec%94%a8%ec%89%98%ec%b4%88%ec%bd%9c%eb%a6%bf%ec%86%8c/

씨쉘초콜릿(미니)
parisbaguette_sweet4
https://www.paris.co.kr/product/%ec%94%a8%ec%89%98%ec%b4%88%ec%bd%9c%eb%a6%bf%eb%af%b8%eb%8b%88/

합격소망엿(중)
parisbaguette_sweet5
https://www.paris.co.kr/product/%ed%95%a9%ea%b2%a9%ec%86%8c%eb%a7%9d%ec%97%bf%ec%a4%91/

봉봉오쇼콜라(대)
parisbaguette_sweet6
https://www.paris.co.kr/product/%eb%b4%89%eb%b4%89-%ec%98%a4-%ec%87%bc%ec%bd%9c%eb%9d%bc%eb%8c%80/

봉봉오쇼콜라(중)
parisbaguette_sweet7
https://www.paris.co.kr/product/%eb%b4%89%eb%b4%89-%ec%98%a4-%ec%87%bc%ec%bd%9c%eb%9d%bc%ec%a4%91/