패션후르츠 곤약 버블
A13010201
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=30&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c6&com_board_id=8
5800

청포도 곤약 버블
A13010202
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=29&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c6&com_board_category_code=c6&com_board_id=8
5800

자몽 곤약 버블
A13010203
http://www.heukhwadang.com/default/product/sub01.php?com_board_basic=read_form&com_board_idx=28&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=8&&com_board_category_code=c6&com_board_category_code=c6&com_board_category_code=c6&com_board_id=8
5800