건강한 치킨커틀릿 샐러드랩
parisbaguette_sandwich1
https://www.paris.co.kr/product/%EA%B1%B4%EA%B0%95%ED%95%9C-%EC%B9%98%ED%82%A8%EC%BB%A4%ED%8B%80%EB%A6%BF-%EC%83%90%EB%9F%AC%EB%93%9C%EB%9E%A9/

3가지맛 굿모닝샌드위치
parisbaguette_sandwich2
https://www.paris.co.kr/product/3%EA%B0%80%EC%A7%80-%EB%A7%9B-%EA%B5%BF%EB%AA%A8%EB%8B%9D%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

B.E.L.T 샌드위치
parisbaguette_sandwich3
https://www.paris.co.kr/product/b-e-l-t-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

BLT샌드위치
parisbaguette_sandwich4
https://www.paris.co.kr/product/blt-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

카프레제포카챠
parisbaguette_sandwich5
https://www.paris.co.kr/product/%EC%B9%B4%ED%94%84%EB%A0%88%EC%A0%9C-%ED%8F%AC%EC%B9%B4%EC%B1%A0-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

치킨클럽 3단 샌드위치
parisbaguette_sandwich6
https://www.paris.co.kr/product/%EC%B9%98%ED%82%A8%ED%81%B4%EB%9F%BD-3%EB%8B%A8-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

파스트라미포카챠
parisbaguette_sandwich7
https://www.paris.co.kr/product/%ED%8C%8C%EC%8A%A4%ED%8A%B8%EB%9D%BC%EB%AF%B8-%ED%8F%AC%EC%B9%B4%EC%B1%A0-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

햄치즈 바게뜨
parisbaguette_sandwich8
https://www.paris.co.kr/product/%ED%96%84%EC%B9%98%EC%A6%88-%EB%B0%94%EA%B2%8C%EB%9C%A8/

통살치킨버거
parisbaguette_sandwich9
https://www.paris.co.kr/product/%ED%86%B5%EC%82%B4-%EC%B9%98%ED%82%A8%EB%B2%84%EA%B1%B0/

쫄깃한토종효모빵햄치즈샌드위치
parisbaguette_sandwich10
https://www.paris.co.kr/product/%EC%AB%84%EA%B9%83%ED%95%9C-%ED%86%A0%EC%A2%85%ED%9A%A8%EB%AA%A8%EB%B9%B5-%ED%96%84%EC%B9%98%EC%A6%88%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

통밀 햄에그 샌드위치
parisbaguette_sandwich11
https://www.paris.co.kr/product/%ED%86%B5%EB%B0%80-%ED%96%84%EC%97%90%EA%B7%B8-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

에그사라다빵
parisbaguette_sandwich12
https://www.paris.co.kr/product/%EC%97%90%EA%B7%B8%EC%82%AC%EB%9D%BC%EB%8B%A4%EB%B9%B5/

디럭스 샌드위치
parisbaguette_sandwich13
https://www.paris.co.kr/product/%EB%94%94%EB%9F%AD%EC%8A%A4-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

크랜베리치킨호밀샌드위치
parisbaguette_sandwich14
https://www.paris.co.kr/product/%ED%81%AC%EB%9E%9C%EB%B2%A0%EB%A6%AC-%EC%B9%98%ED%82%A8%ED%98%B8%EB%B0%80%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

통밀에그샐러드 샌드위치
parisbaguette_sandwich15
https://www.paris.co.kr/product/%EC%97%90%EA%B7%B8%EC%83%90%EB%9F%AC%EB%93%9C%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

통밀햄에그 3단 샌드위치
parisbaguette_sandwich16
https://www.paris.co.kr/product/%ED%86%B5%EB%B0%80-%ED%96%84%EC%97%90%EA%B7%B8-3%EB%8B%A8%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

런치 샌드위치
parisbaguette_sandwich17
https://www.paris.co.kr/product/%EB%9F%B0%EC%B9%98-%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

칠리크랩샌드위치
parisbaguette_sandwich18
https://www.paris.co.kr/product/%EC%B9%A0%EB%A6%AC%ED%81%AC%EB%9E%A9%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

매콤 닭강정 샌드위치
parisbaguette_sandwich19
https://www.paris.co.kr/product/%EB%A7%A4%EC%BD%A4-%EB%8B%AD%EA%B0%95%EC%A0%95-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

통밀 디럭스 샌드위치
parisbaguette_sandwich20
https://www.paris.co.kr/product/%ED%86%B5%EB%B0%80-%EB%94%94%EB%9F%AD%EC%8A%A4%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

에그쉬림프샌드위치
parisbaguette_sandwich21
https://www.paris.co.kr/product/%EC%97%90%EA%B7%B8%EC%89%AC%EB%A6%BC%ED%94%84/

크랜베리치킨 샌드위치
parisbaguette_sandwich22
https://www.paris.co.kr/product/%ED%81%AC%EB%9E%9C%EB%B2%A0%EB%A6%AC-%EC%B9%98%ED%82%A8%EB%A1%A4-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

미니버거 샌드위치
parisbaguette_sandwich23
https://www.paris.co.kr/product/%EB%AF%B8%EB%8B%88%EB%B2%84%EA%B1%B0/

미니버거샌드위치 믹스박스
parisbaguette_sandwich24
https://www.paris.co.kr/product/%EB%AF%B8%EB%8B%88%EB%B2%84%EA%B1%B0-%EB%AF%B9%EC%8A%A4%EB%B0%95%EC%8A%A4/

호밀샌드위치
parisbaguette_sandwich25
https://www.paris.co.kr/product/%ED%98%B8%EB%B0%80-%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

와사비크랩볼샌드위치
parisbaguette_sandwich26
https://www.paris.co.kr/product/%EC%99%80%EC%82%AC%EB%B9%84%ED%81%AC%EB%9E%A9%EB%B3%BC/

통오트밀 에그포테이토 샌드위치
parisbaguette_sandwich27
https://www.paris.co.kr/product/%ED%86%B5%EC%98%A4%ED%8A%B8%EB%B0%80%EB%B9%B5%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%A0-%EC%97%90%EA%B7%B8%ED%8F%AC%ED%85%8C%EC%9D%B4%ED%86%A0%EC%83%8C%EB%93%9C%EC%9C%84%EC%B9%98/

햄치즈크라상샌드위치
parisbaguette_sandwich28
https://www.paris.co.kr/product/%ed%86%a0%eb%a7%88%ed%86%a0%eb%a5%bc-%ec%98%ac%eb%a6%b0-%ed%96%84%ec%b9%98%ec%a6%88%ed%81%ac%eb%9d%bc%ec%83%81/

통오트밀 햄치즈 샌드위치
parisbaguette_sandwich29
https://www.paris.co.kr/product/%ed%86%b5%ec%98%a4%ed%8a%b8%eb%b0%80%eb%b9%b5%ec%9c%bc%eb%a1%9c-%eb%a7%8c%eb%93%a0-%ed%96%84%ec%b9%98%ec%a6%88-%ec%83%8c%eb%93%9c%ec%9c%84%ec%b9%98/

샐러드빵
parisbaguette_sandwich30
https://www.paris.co.kr/product/%ec%83%90%eb%9f%ac%eb%93%9c%eb%b9%b5/